/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-wrapper {
    width: 100%;
    max-width: 400px;
}

.chat-container {
    background-color: #2f2f2f;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #03ae00;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
}

.chat-messages {
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.meddelande-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.meddelande-anvandare {
    background-color: #000000;
    border-radius: 10px;
    padding: 10px;
    max-width: 70%;
    text-align: right;
    margin-left: auto;
    color: rgb(38, 255, 0);
}

.meddelande-svar {
    background-color: #1aff00;
    border-radius: 10px;
    padding: 10px;
    max-width: 70%;
}

.input-field {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    width: calc(100% - 80px); /* Gör input-fältet 80px smalare än 100% av förälderens bredd */
}

.skicka-knapp {
    background-color: #36b400;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.skicka-knapp:hover {
    background-color: #007d0a;
}